<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        #phargo-heading {
            font-size: 1.5rem;
            margin: 0;
            padding: 40px 150px;
            background-color: #ffffff;
            border: 1px solid #000;
        }
        #clothing-heading {
            font-size: 1rem;
            margin-top: -25px;
            margin-left: 10px;
        }
        #electronics-heading {
            font-size: 1rem;
            margin-top: -29px;
            margin-left: 100px
        }
        #householditems-heading {
            font-size: 1rem;
            margin-top: -30px;
            margin-left: 208px
        }

    </style>
</head>

<body>
        <header>
            <h1 id="phargo-heading">Phargo</h1>
            <h2 id="clothing-heading">Clothing</h2>
            <h2 id="electronics-heading">Electronics</h2>
            <h2 id="householditems-heading">Household Items</h2>
        </header>

        <main>
            <ul class="flex-container">
                <li class="flex-item">1</li>
                <li class="flex-item">2</li>
                <li class="flex-item">3</li>
            </ul>
        </main>

        <footer class="footer-container">
            <h1>Have a Good Day!</h1>
        </footer>
</body>

</html>

