<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>

<body>
    <header>
        <h1 id="clothing-heading">Clothing</h1>
        <h1 id="phargo-heading">Phargo</h1>
        <h1 id="electronics-heading">Electronics</h1>
        <h1 id="householditems-heading">Household Items</h1>
    </header>

    <h1 id="shirts-heading">Shirts</h1>

    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
    </ul>

    <footer class="footer-container"> 
        <h1>Have a Good Day!</h1>
    </footer>

    <style>
        #clothing-heading {
            font-size: 1.5rem;
            margin: 0;
            padding: 40px 150px;
            background-color: #ffffff;
            border: 1px solid #000;
        }
        #phargo-heading {
            font-size: 1rem;
            margin-top: -25px;
            margin-left: 10px;
        }
        #electronics-heading {
            font-size: 1rem;
            margin-top: -29px;
            margin-left: 100px
        }
        #householditems-heading {
            font-size: 1rem;
            margin-top: -30px;
            margin-left: 208px
        }
        #shirts-heading {
            font-size: 1.5rem;
            margin-top: 50px;
            margin-left: 160px;
        }
        .image-heading {
            font-size: 1rem;
            padding: 40px 15px;
            background-color: #ffffff;
            border: 1px solid #000;
            margin-top: 50px;
            margin-left: 15px;
            width: 125px;
            text-align: center;
        }

        .flex-container {
            margin-top: 50px;
            margin-left: 200px;
            font-size: 1.5rem;
        }

        .footer-container {
            margin-top: 30px; /* Adjusted margin to move the footer up slightly */
            font-size: .75rem;
            padding: 40px 150px;
            background-color: #ffffff;
            border: 1px solid #000;
        }

        body {
            margin: 0;
        }
        header {
            position: relative;
        }

        .flex-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .flex-item {
            background: white;
            padding: 5px;
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 110px;
            line-height: 150px;
            color: black;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            border: 1px solid #000;
            
        }
    </style>
</body>

</html>
