<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        #electronics-heading {
            font-size: 1.5rem;
            margin: 0;
            margin-left: -15px;
            padding: 40px 150px;
            background-color: #ffffff;
            border: 1px solid #000;
            text-align: center;
        }

        #phargo-heading {
            font-size: 1rem;
            margin-top: -25px;
            margin-left: 10px;
        }

        #clothing-heading {
            font-size: 1rem;
            margin-top: -29px;
            margin-left: 100px
        }

        #householditems-heading {
            font-size: 1rem;
            margin-top: -30px;
            margin-left: 208px
        }

        .image-heading {
            font-size: 1rem;
            padding: 40px 15px;
            background-color: #ffffff;
            border: 1px solid #000;
            margin-top: 50px;
            margin-left: 15px;
            width: 125px;
            text-align: center;
        }

        .flex-container {
            margin-top: 50px;
            margin-left: 200px;
            font-size: 1.5rem;
        }

        .footer-container {
            margin-top: 30px;
            font-size: .75rem;
            padding: 40px 150px;
            background-color: #ffffff;
            border: 1px solid #000;
        }

        body {
            margin: 0;
        }

        header {
            position: relative;
        }

        .flex-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .flex-item {
            background: white;
            padding: 5px;
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-left: 110px;
            line-height: 150px;
            color: black;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            border: 1px solid #000;

        }

        main {
            /* Add any specific styles for the main content here */
        }
    </style>
</head>

<body>
    <header>
        <h1 id="electronics-heading">Electronics</h1>
        <h1 id="phargo-heading">Phargo</h1>
        <h1 id="clothing-heading">Clothing</h1>
        <h1 id="householditems-heading">Household Items</h1>
    </header>

    <main>
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
        </ul>
    </main>

    <footer class="footer-container">
        <h1>Have a Good Day!</h1>
    </footer>
</body>

</html>
